{
  "name": "archiver",
  "version": "0.14.4",
  "description": "a streaming interface for archive generation",
  "homepage": "https://github.com/archiverjs/node-archiver",
  "author": {
    "name": "Chris Talkington",
    "url": "http://christalkington.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/archiverjs/node-archiver.git"
  },
  "bugs": {
    "url": "https://github.com/archiverjs/node-archiver/issues"
  },
  "license": "MIT",
  "main": "lib/archiver.js",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "mocha --reporter dot",
    "bench": "node benchmark/simple/pack-zip.js"
  },
  "dependencies": {
    "async": "~0.9.0",
    "buffer-crc32": "~0.2.1",
    "glob": "~4.3.0",
    "lazystream": "~0.1.0",
    "lodash": "~3.2.0",
    "readable-stream": "~1.0.26",
    "tar-stream": "~1.1.0",
    "zip-stream": "~0.5.0"
  },
  "devDependencies": {
    "chai": "~2.0.0",
    "mocha": "~2.1.0",
    "rimraf": "~2.2.8",
    "mkdirp": "~0.5.0",
    "stream-bench": "~0.1.2",
    "tar": "~1.0.3",
    "yauzl": "~2.2.1"
  },
  "keywords": [
    "archive",
    "archiver",
    "stream",
    "zip",
    "tar"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
