{
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "target": "es2022",
    "lib": ["es2022"],
    "types": ["node"],
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "isolatedDeclarations": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["index.d.ts", "test/types/**/*.ts"]
}
